function [lengths, widths, filter, L_tot, W_tot] = gen_filt_poly(g_coef, section_widths, section_impedances, bet,LMS)
%GEN_FILT_POLY Summary of this function goes here
%   Detailed explanation goes here

% In m
lengths = zeros(size(g_coef), 'like', g_coef);
widths = zeros(size(g_coef), 'like', g_coef);

L_tot = sum(lengths);
W_tot = max(section_widths) + 10; % 5 mm on each side 

for i = 1:length(lengths)
    if i == 1 || i == length(lengths)
        lengths(i) = LMS;
        widths(i) = section_widths(1);
    elseif mod(i, 2) == 0 % starts first - capacitive
        lengths(i) = g_coef(i)*section_impedances(2)/section_impedances(1)/bet(2);
        widths(i) = section_widths(2);
    else
        lengths(i) = g_coef(i)*section_impedances(1)/section_impedances(3)/bet(3);
        widths(i) = section_widths(3);
    end
end

current_center = 0;
for i = 1:length(lengths)
    current_center = current_center + lengths(i)/2;
    if i == 1
        filter = traceRectangular(Length = lengths(i), Width = widths(i), Center = [current_center 0]);
    else
        filter = filter + traceRectangular(Length = lengths(i), Width = widths(i), Center = [current_center 0]);
    end
    current_center = current_center + lengths(i)/2;
end

end

