G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*
G04 #@! TF.CreationDate,2024-06-05T16:41:01+02:00*
G04 #@! TF.ProjectId,Local Oscillator 60 MHz,4c6f6361-6c20-44f7-9363-696c6c61746f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-06-05 16:41:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X6.000000*%
G04 APERTURE END LIST*
D10*
X114000000Y-63750000D03*
X114000000Y-76750000D03*
X114000000Y-70250000D03*
M02*
